-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 27 Des 2022 pada 04.28
-- Versi server: 10.4.27-MariaDB
-- Versi PHP: 8.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `databasecute`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `akun`
--

CREATE TABLE `akun` (
  `id` int(11) NOT NULL,
  `username` varchar(25) NOT NULL,
  `password` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `level` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `akun`
--

INSERT INTO `akun` (`id`, `username`, `password`, `email`, `nama`, `level`) VALUES
(29, 'yeni', 'ae6d10ceca57585420e9f4f6d4d5728b', 'yeni@gmail.com', 'Yeni Aulia Sinaga ', 'admin'),
(30, 'sintong', '939fdd84f652a74362d8b2fd358d8e87', 'sintong@gmail.com', 'Sintong Sutanto', 'admin'),
(31, 'frengky', 'a891818539d38e105866dbc673d85c11', 'frengky@gmail.com', 'Frengky Saputra', 'pengguna'),
(32, 'devan', '07ed9e9a97ff4be22116a740d92d0207', 'devan@gmail.com', 'Devandra Deal', 'admin'),
(38, 'dafa', 'e9e802301232d613058d664f3ee6db1c', 'dafa@gmail.com', 'Dafa Hibrizi', 'pengguna');

-- --------------------------------------------------------